@media (max-width: 1200px){
  .interior{
    &__galerry{
      display: none;
    }
    &__slider,
    &__wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__slider{
      padding-top: 40px;
      width: 90%;
    }
  }
  .rules{
    &__inner{
      padding: 10px;
    }
  }
}

@media (max-width: 1100px){
  .about{
    &__info-title{
      margin-bottom: 100px;
    }
    &__inner{
      flex-direction: column;
      width: 100%;
    }
    &__info{
      width: 100%;
      order: 2;
    }
    &__info-text{
      width: 100%;
    }
    &__slider{
      width: 100%;
      align-items: center;
    }
    &__slider-link{
      width: 540px;
      text-align: right;
    }
  }
  .about-bottom{
    &__info{
      margin: 0 auto;
    }
    .about{
      &__info{
        width: 100%;
      }
      &__info-text{
        width: 100%;
      }
      &__info-title{
      display: none;
      }
      &__title{
        display: block;
      }
    }
  }
  .contacts{
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__title{
      padding-left: 30px;
    }
    &__info{
      width: 97%;
      border-right: none;
      border-bottom: 1px solid #525252;
      padding: 0 0 30px 30px;
    }
    &__map{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 40px;
    }
  }
  .card{
    &__items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item{
      max-width: 48%;
    }
  }
  .card__item--active{
    max-width: 100%;
  }
  .menu{
    &__top{
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }
    &__top-form{
      position: relative;
      width: 100%;
    }
    &__top-item{
      margin: 0;
    }
    &__top-inner{
     display: flex;
     justify-content: space-evenly;
     margin-bottom: 20px;
    }
    &__top-input{
      width: 100%;
    }
  }
  .gallery{
    &__img{
      height: 190px;
    }
  }
}

@media (max-width: 1000px){
  .header-page{
    &__img{
      width: 100%;
      height: auto;
      padding: 0 20px;
    }
    &__box-btn{
      position: absolute;
      bottom: 50px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__btn{
      width: 97%;
    }
  }
  .footer{
    &__top{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__list{
      margin-bottom: 20px;
    }
    &__contacts,
    &__bottom{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__messenger-link{
      margin: 0 15px 10px;
    }
    &__bottom-link{
      margin: 0;
      margin-bottom: 10px;
    }
    &__bottom-text{
      margin: 0;
    }
    .logo{
      margin-bottom: 20px;
    }
  }
  .card__item--active{
    .card{
      &__suptext{
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 850px){
  .header{
    &__btn{
      display: block;
      width: 97%;
      text-align: center;
      margin-top: 20px;
    }
    .menu-top{
      display: inline-block;
      position: absolute;
      top: 100px;
      width: 100%;
      left: 0;
      right: 0;
      padding: 10px 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s;
      transform: translateY(-200%);
      background-color: rgba(#222220, 0.7);
      z-index: 999;
      &__list{
        flex-direction: column;
        width: 97%;
      }
      &__item--mob{
        display: block;
      }
      &__item{
        width: 100%;
        height: 40px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    }
    .menu-top--active{
      transform: translateY(0);
    }
    .menu{
      &__btn{
        display: flex;
      }
      &__btn--active{
        box-shadow: none;
        background-color: transparent;
        span{
          display: none;
        }
        &::after,
        &::before{
          top: calc(50% - 1.5px); 
        }
        &::after{
          transform: rotate(45deg);
        }
        &::before{
          transform: rotate(135deg);
        }
      }
    }
    &__btn--mobile,
    .dropdown{
      display: none;
    }
  }
  .tel{
    margin-right: 25px;
  }
  .card__item--active{
    .card{
      &__item{
        max-width: 100%;
      }
      &__box-info{
        padding: 60px 15px 15px;
      }
      &__title{
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 10px;
      }
      &__suptext{
        font-size: 14px;
      }
      &__tags{
        margin-top: 20px;
      }
      &__tag{
        font-size: 12px;
        line-height: 13px;
      }
      &__price{
        font-size: 38px;
        line-height: 42px;
      }
    }
  }
  .gallery{
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 750px){
  .card{
    &__box-inner{
      display: flex;
      flex-direction: column;
    }
    &__items{
      justify-content: space-between;
    }
    &__item{
      height: 625px;
      margin: 20px 0 0;
    }
    &__question-box__img{
      display: none;
    }
    &__title{
      font-size: 20px;
    }
    &__money{
      margin-bottom: 5px;
    }
    &__btn{
      text-align: center;
    }
  }
  .card__item--active{
    flex-direction: column;
    height: 730px;
    .card{
      &__item-slider{
        min-width: 100%;
        height: 400px;
        margin: 0 auto;
      }
      &__img{
        min-width: 500px;
        height: 400px;
        border-radius: 25px 25px 0 0;
      }
      &__box{
        position: relative;
      }
      &__box-inner{
        position: absolute;
        top: 55px;
        right: 0;
      }
      &__money{
        border-radius: 42.5862px 0px 0px 42.5862px;
      }
      &__box-info{
        width: 100%;
        padding: 15px 10px;
      }
      &__suptext{
        max-width: 100%;
        min-height: 100px;
      }
      &__favicon{
        top: 5px;
        left: 0;
        width: 100%;
        height: 70px;
      }
      &__chief-img,
      &__popular-img{
        width: 70px;
        height: 70px;
        margin-left: 5px;
      }     
      &__popup{
        margin-left: 5px;
      }
    }
    .slick-slider .slick-track, .slick-slider .slick-list{
      width: 100%;
    }
  }
}

@media (max-width: 700px){
  .slider-top{
    &__item{
      height: 230px;
    }
    &__discount-subtitle{
      margin-top: 60px;
      font-size: 28px;
      line-height: 32px;
    }
    &__discount-title{
      font-size: 60px;
      line-height: 65px;
    }
    &__discount-text{
      font-size: 13px;
      line-height: 15px;
    }
    &__gift-numbers{
      font-size: 60px;
      line-height: 50px;
    }
    &__gift-text{
      font-size: 12px;
    }
    &__gift-title{
      font-size: 18.5px;
      line-height: 20px;
    }
    button.slick-arrow{
      min-width: 30px;
    }
  }
  .about-bottom{
    &__info{
      width: 100%;
      height: 500px;
      background-size: cover;
    }
  }
  .contacts{
    &__map-inner{
      width: 90%;
      height: 250px;
    }
    &__time-text{
      font-size: 20px;
      line-height: 24px;
    }
    &__btn{
      padding: 15px 40px;
    }
  }
  .gallery{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .interior{
    &__slider-inner,
    &__slider-img{
      width: 420px;
      height: 280px;
    }
    &__slider-link{
      width: 420px;
    }
    .slick-arrow{
      top: 0;
      bottom: 0;
      z-index: 100;
    }
    .slick-prev{
      left: -10px;
    }
    .slick-next{
      right: -10px;
    }
    .slick-dots{
      width: calc(100% - 20px);
      margin: 0 10px;
      left: 0;
      bottom: -25px;
    }
  }
}

@media (max-width: 600px){
  .about{
    &__slider-inner,
    &__slider-img{
      width: 350px;
      height: 250px;
    }
    &__slider-link{
      width: 350px;
    }
    .slick-arrow{
      top: 0;
      bottom: 0;
      z-index: 100;
    }
    .slick-prev{
      left: -10px;
    }
    .slick-next{
      right: -10px;
    }
    .slick-dots{
      width: 330px;
      margin: 0 10px;
    }
  }
  .menu{
    &__top-item{
      font-size: 22px;
      line-height: 24px;
    }
    &__top-inner{
      min-width: 100%;
    }
    &__top-inner{
     justify-content: space-around;
    }
    &__info-crumbs{
      margin-bottom: 10px;
    }
  }
  .card{
    &__title{
      height: 34px;
      font-size: 15px;
      line-height: 17px;
      margin-bottom: 10px;
    }
    &__subtext{
      font-size: 11px;
      line-height: 14px;
    }
    &__box-info{
      margin-bottom: 5px;
    }
    &__price{
      font-size: 30px;
      line-height: 34px;
    }
    &__item{
      height: 520px;
    }
    &__img,
    .slick-slider .slick-track, .slick-slider .slick-list{
      height: 340px;
    }
  }
  .card__item--active{
    flex-direction: column;
    height: 730px;
    .card{
      &__title{
        font-size: 23px;
        line-height: 26px;
      }
      &__price{
        font-size: 30px;
        line-height: 32px;
      }
    }
    .slick-slider .slick-list {
      height: 400px;
    }
  }
  .gallery{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__img{
      height: 300px;
    }
  }
  .report{
    &__box-title {
      font-size: 16px;
    }
    &__box-link{
      font-size: 13px;
      svg{
        width: 41px;
      }
    }
  }
}

@media (max-width: 500px){
  .slider-top{
    &__item{
      height: 180px;
    }
    &__title{
      margin: 0 auto 20px;
      text-align: center;
      font-size: 25px;
    }
    &__discount-subtitle{
      margin-top: 40px;
      font-size: 28px;
      line-height: 32px;
    }
    &__discount-title{
      font-size: 50px;
      line-height: 55px;
    }
    &__discount-text{
      font-size: 11px;
      line-height: 15px;
    }
    &__gift-numbers{
      font-size: 50px;
      line-height: 35px;
    }
    &__gift-text{
      font-size: 11px;
      line-height: 0px;
    }
    &__gift-title{
      font-size: 15px;
      line-height: 30px;
    }
    button.slick-arrow{
      min-width: 30px;
    }
  }
  .footer{
    &__item{
      margin: 0 15px;
    }
    &__bottom-text{
      font-size: 10px;
    }
  }
  .card{
    &__title{
      height: 34px;
      font-size: 15px;
      line-height: 17px;
      margin-bottom: 10px;
    }
    &__box{
      padding: 5px;
    }
    &__subtext{
      font-size: 10px;
      line-height: 14px;
    }
    &__box-info{
      margin-bottom: 5px;
    }
    &__price{
      font-size: 30px;
      line-height: 34px;
    }
    &__btn{
      padding: 5px 20px;
    }
    &__bottom-img{
      width: 120px;
    }
    &__item{
      height: 410px;
    }
    &__img,
    .slick-slider .slick-track, .slick-slider .slick-list{
      height: 250px;
    }
    &__popular-img,
    &__chief-img{
      width: 70px;
      height: 70px;
    }
  }
  .card__item--active{
    flex-direction: column;
    height: 730px;
    .card{
      &__title{
        font-size: 23px;
        line-height: 26px;
      }
      &__subtext{
        font-size: 13px;
      }
      &__suptext{
        font-size: 12px;
      }
      &__price{
        font-size: 30px;
        line-height: 32px;
      }
      &__tags{
        margin: 0;
      }
      &__item-slider{
        min-width: 100%;
        height: 370px;
        margin: 0 auto;
      }
      &__img,
      .slick-track{
        height: 400px;
      }
      &__item-slider{
        min-width: 300px;
        height: 400px;
        margin: 0 auto;
      }
      &__img{
        min-width: 320px;
        margin: 0 auto;
        height: 400px;
        border-radius: 25px 25px 0 0;
      }
    }
    .slick-slider .slick-track, .slick-slider .slick-list{
      width: 100%;
      height: 370px !important;
    }
  }
  .interior{
    &__slider-inner,
    &__slider-img{
      width: 350px;
      height: 230px;
    }
    &__slider-link{
      width: 350px;
    }
  }
  .modal{
    &__box{
      width: 100%;
      height: 360px;
      padding: 0 10px;
      justify-content: flex-end;
      padding-bottom: 10px;
    }
    &__title{
      width: 300px;
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 20px;
    }
    &__text{
      width: 300px;
      font-size: 12px;
    }
    &__form{
      margin: 0 auto;
    }
    &__input-name,
    &__input-tel,
    &__link{
      width: 300px;
    }
    &__box-img{
      top: 15px;
      right: 15px;
    }
  }
}

@media (max-width: 420px){
  .logo{
    &__img{
      width: 170px;
      min-width: auto;
      height: auto;
    }
  }
  .tel{
    margin-right: 15px;
  }
  .header-page{
    &__btn{
      height: 60px;
      padding: 15px;
      font-size: 19px;
      margin-top: 30px;
    }
  }
  .about{
    &__info-title{
      font-size: 45px;
      line-height: 50px;
      span{
        font-size: 35.5px;
        line-height: 38px;
      }
      &::after{
        top: 70px;
        left: 0;
      }
    }
    &__slider-inner,
    &__slider-img{
      width: 300px;
      height: 220px;
    }
    &__slider-link{
      width: 300px;
    }
    .slick-dots{
      width: 280px;
      margin: 0 10px;
      li{
        min-width: 50px;
        button{
          width: 50px;
        }
      }
    }
  }
  .about-bottom{
    &__info{
      width: 100%;
      height: 400px;
      background-size: cover;
    }
    &__item{
      position: absolute;
      width: 130px;
      height: 60px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(#fff, 0.25);
      padding: 6px;
      display: flex;
      align-items: center;
      &:nth-child(1){
        top: 70px;
        right: 15px;
      }
      &:nth-child(2){
        top: 110px;
        left: 20px;
      }
      &:nth-child(3){
        top: 180px;
        right: 35px;
      }
      &:nth-child(4){
        top: 230px;
        left: 5px;
      }
    }
    &__img{
      width: 35px;
      height: 50px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 8px;
    }
    &__text{
      height: 50px;
    }
    .about{
      &__title{
        margin-bottom: 20px;
        font-size: 23px;
        line-height: 25px;
        width: 100%;
      }
      &__info{
        margin-top: 10px;
      }
      &__info-text{
        margin-bottom: 20px;
      }
    }
  }
  .contacts{
    &__title{
      padding: 0;
      text-align: center;
      font-size: 40px;
      line-height: 45px;
      margin-bottom: 0;
    }
    &__info{
      padding-left: 0;
    }
    &__text{
      font-size: 20px;
      line-height: 24px;
      margin-left: 20px;
    }
    &__link-a{
      padding-left: 50px;
      font-size: 18px;
    }
    &__list{
      margin: 30px auto 0;
    }
    &__map-inner{
      width: 90%;
      height: 250px;
    }
    &__time-text{
      font-size: 20px;
      line-height: 24px;
    }
    &__btn{
      width: 100%;
      padding: 15px;
    }
    &__map-inner{
      height: 180px;
    }
    &__time{
      display: flex;
      flex-direction: column;
    }
    &__time-text{
      margin-bottom: 15px;
      text-align: center;
    }
  }
  .footer{
    &__tel{
      display: inline-block;
      font-size: 21px;
      text-align: center;
    }
  }
  .menu{
    padding: 0 0 20px;
    &__top{
      margin-bottom: 15px;
    }
    &__top-inner{
      margin: 0;
    }
    &__top-item{
      font-size: 17px;
      line-height: 20px;
    }
    &__top-form{
      height: 30px;
    }
    &__top-input{
      height: 30px;
      font-size: 13px;
    }
    &__top-btn{
      width: 32px;
      height: 32px;
    }
    &__info-bottom{
      flex-direction: column;
      margin-bottom: 0;
    }
    &__btn-more{
      margin-top: 20px;
      font-size: 12px;
      line-height: 14px;
    }
  }
  .crumbs-filter{
    &__btn{
      min-width: 125px;
      font-size: 12px;
      line-height: 12px;
      margin: 5px 5px 15px 0;
    }
  } 
  .card{
    &__box{
      padding: 5px;
    }
    &__title{
      height: 26px;
      font-size: 11px;
      line-height: 13px;
      margin-bottom: 0;
    }
    &__subtext{
      font-size: 8px;
      line-height: 8px;
    }
    &__subtext{
      &:first-child{
        margin-right: 14px;
      }
    }
    &__box-info{
      margin-bottom: 0px;
    }

    &__price{
      font-size: 21px;
      line-height: 25px;
    }
    &__gram{
      font-size: 9.5px;
      line-height: 11px;
    }
    &__btn{
      font-size: 10px;
      line-height: 12px;
      padding: 5px 20px;
    }
    &__bottom-img{
      width: 100px;
    }
    &__item{
      height: 320px;
      border-radius: 10px;
    }
    &__img{
      border-radius: 10px 10px 0 0;
    }
    &__img,
    .slick-slider .slick-track, .slick-slider .slick-list{
      height: 200px;
    }
    &__popular-img,
    &__chief-img{
      width: 50px;
      height: 50px;
    }
    .slick-dots{
      position: absolute;
      width: 50px;
      height: 10px;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      li{
        width: 10px;
        height: 10px;
        button{
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  .card__item--active{
    flex-direction: column;
    height: 640px;
    .card{
      &__item-slider{
        max-width: 300px;
      }
      &__title{
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 8px;
      }
      &__subtext{
        font-size: 12px;
        line-height: 14px;
        &:first-child{
          margin-right: 10px;
        }
      }
      &__img{
        border-radius: 10px 10px 0 0;
      }
      &__cross{
        top: 10px;
        right: 10px;
      }
      &__suptext{
        font-size: 11px;
        line-height: 15px;
      }
      &__box-inner{
        top: 35px;
      }
      &__money{
        padding: 6px 10px 6px 20px;
        margin-top: 5px;
      }
      &__price{
        font-size: 21px;
        line-height: 25px;
      }
      &__gram{
        font-size: 10px;
        line-height: 11px;
      }
      &__tags{
        padding: 0;
        margin: 0;
      }
      &__tag{
        font-size: 10px;
        line-height: 12px;
        padding: 0 10px;
      }
      &__item-slider{
        min-width: 100%;
        height: 370px;
        margin: 0 auto;
      }
    }
    
  }
  .variants{
    &__checkbox{
      padding: 7px 30px 7px 15px;
      font-size: 11px;
      line-height: 12px;
    }
    &__img{
      width: 10px;
      height: 10px;
      right: 10px;
    }
  }
  .drop-filter{
    &__title{
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      padding: 5px 25px;
      svg{
        width: 25px;
        height: 20px;
      }
    }
    width: 100%;
  }
  .gallery{
    &__img{
      height: 230px;
    }
  }
  .report{
    &__gallery{
      grid-template-columns: repeat(2, 1fr);
    }
    &__wrapper{
      padding: 30px 0;
    }
    &__box-top{
      flex-direction: column;
      align-items: start;
      margin-bottom: 10px;
    }
    &__box-link{
      margin-left: auto;
      svg{
        width: 30px;
        margin-left: 5px;
      }
    }
  }
  .interior{
    margin-bottom: 50px;
    &__slider-inner,
    &__slider-img{
      width: 300px;
      height: 230px;
    }
    &__slider-link{
      width: 300px;
    }
    .slick-dots{
      width: 280px;
      margin: 0 10px;
      li{
        min-width: 50px;
        button{
          width: 50px;
        }
      }
    }
  }
  .rules{
    &__inner{
      padding: 5px;
    }
    &__title{
      margin-bottom: 20px;
    }
    &__text,
    &__item{
      font-size: 15px;
      line-height: 17.5px;
      margin-bottom: 20px;
    }
    &__list-top{
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 350px){
  .slider-top{
    &__item{
      height: 160px;
    }
    &__discount-subtitle{
      margin-top: 30px;
      font-size: 22px;
      line-height: 32px;
    }
    &__discount-title{
      font-size: 45px;
      line-height: 50px;
    }
    &__discount-text{
      font-size: 10px;
      line-height: 15px;
    }
    &__gift-numbers{
      font-size: 45px;
      line-height: 35px;
      margin-bottom: 0;
    }
    &__gift-text{
      font-size: 9px;
      line-height: 16px;
    }
    &__gift-title{
      font-size: 14px;
      line-height: 15px;
    }
    button.slick-arrow{
      min-width: 30px;
    }
  }
}